{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 17,
      "versionNonce": 1101051772,
      "isDeleted": false,
      "id": "3LAhfAVWx50p7KFQ1Bjyv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351,
      "y": 207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 0,
      "seed": 1275029628,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686085611383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -52,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1449195260,
      "isDeleted": false,
      "id": "n1LMyPnpFO1MgGcgVdZ2F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299,
      "y": 213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 174,
      "seed": 270975428,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686085608587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          174
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 684922620,
      "isDeleted": false,
      "id": "59_5lQ1qQdfoB4kdwSgjx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 50,
      "seed": 1640111100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686085641678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          50
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1883850364,
      "isDeleted": false,
      "id": "T6OUGFY19c5Uq4PSTTH6L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371,
      "y": 297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 1,
      "seed": 489390588,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686085639543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 115500284,
      "isDeleted": false,
      "id": "fQDqsGB9Vj6gvLpXbp-s_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": 298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 82,
      "seed": 117610876,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686085621526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          82
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 524973445,
      "isDeleted": false,
      "id": "JfyXG-mjELqto964IvH7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603,
      "y": 373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 1,
      "seed": 1254113660,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686141224580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 538208252,
      "isDeleted": false,
      "id": "G7edY-W_ySvLMf1ZUy_D6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 390,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 1,
      "seed": 248207044,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686085613475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 512427460,
      "isDeleted": false,
      "id": "wr8DWhWEzucVnYsiWcClh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377,
      "y": 253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29,
      "seed": 835350980,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686085648194,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 1087297404,
      "isDeleted": false,
      "id": "BHDQOhmPeuYw0Q82Rg1_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378,
      "y": 284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 2,
      "seed": 1386835396,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686085643622,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          223,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 446658756,
      "isDeleted": false,
      "id": "n4XmqedvBR8ih1hx767jb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 63,
      "seed": 282669692,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686085621526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -63
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 447702524,
      "isDeleted": false,
      "id": "2vhDfA5VHAAseE61dXGPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603,
      "y": 217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 2,
      "seed": 757103612,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686085637357,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 410916395,
      "isDeleted": false,
      "id": "Ewuwml6Lov56HRdCepAkB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691,
      "y": 397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 1,
      "seed": 939940732,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686141231510,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -81,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1542529989,
      "isDeleted": false,
      "id": "PB2xRacKRYaPRwyLowYb8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 158,
      "seed": 1461506044,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686141235974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          158
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1118659708,
      "isDeleted": false,
      "id": "ohHiTSURJ49G7e7QjkEfI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603,
      "y": 554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 0,
      "seed": 1546480508,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686085630383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1620173892,
      "isDeleted": false,
      "id": "lxNvNE0w2HIqmXDMZDclC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.48962435498515,
      "y": 146.75005599801457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.5345767758884,
      "height": 112.58382141809793,
      "seed": 661593924,
      "groupIds": [
        "ERLeyeWWTv1D8qe6zQjMd",
        "XqpgpVo5l0-YAyAAUo8Gk",
        "a4SBEcOplEReLuqX-r5kF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686085976843,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 354447868,
      "isDeleted": false,
      "id": "Vs_adkVCZw855cDN4ViDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.31711073554607,
      "y": 175.8021777659819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.9787471864514,
      "height": 1.298882599244593,
      "seed": 777164484,
      "groupIds": [
        "ERLeyeWWTv1D8qe6zQjMd",
        "XqpgpVo5l0-YAyAAUo8Gk",
        "a4SBEcOplEReLuqX-r5kF"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686085976843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          202.9787471864514,
          -1.298882599244593
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1100615051,
      "isDeleted": false,
      "id": "5J6aN7xclGERJ4z2jWSk2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.1132841065494,
      "y": 149.95803329293645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.78333282470703,
      "height": 25,
      "seed": 1421215812,
      "groupIds": [
        "XqpgpVo5l0-YAyAAUo8Gk",
        "a4SBEcOplEReLuqX-r5kF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686141179380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "solicitudGar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solicitudGar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1191158949,
      "isDeleted": false,
      "id": "nVJj_PCi9uTuo5i-Elkik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.1132841065494,
      "y": 195.95803329293645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.766666412353516,
      "height": 25,
      "seed": 319862724,
      "groupIds": [
        "ERLeyeWWTv1D8qe6zQjMd",
        "XqpgpVo5l0-YAyAAUo8Gk",
        "a4SBEcOplEReLuqX-r5kF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686141179381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1706435627,
      "isDeleted": false,
      "id": "1t9Oa1NRUtw8AmY2nNTqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.1132841065494,
      "y": 220.95803329293645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.383333206176758,
      "height": 25,
      "seed": 908619260,
      "groupIds": [
        "ERLeyeWWTv1D8qe6zQjMd",
        "XqpgpVo5l0-YAyAAUo8Gk",
        "a4SBEcOplEReLuqX-r5kF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686141179381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ot",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 323864581,
      "isDeleted": false,
      "id": "2w7ZtkQ8yHbW7PCwsSTio",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477,
      "y": 184,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.25,
      "height": 19.1806761828176,
      "seed": 1638072132,
      "groupIds": [
        "a4SBEcOplEReLuqX-r5kF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686141179383,
      "link": null,
      "locked": false,
      "fontSize": 15.34454094625408,
      "fontFamily": 1,
      "text": "Cabecera",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cabecera",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1625394884,
      "isDeleted": false,
      "id": "sK3CNN_I8nh1pR3l25BlC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.60043077245035,
      "y": 322.9596285631141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.5345767758884,
      "height": 112.58382141809793,
      "seed": 1382600772,
      "groupIds": [
        "HjDDQmvl-rvTqEeJla3FV",
        "jISjNl3uFkYsnD87ipaf4",
        "XEK-VY1SBj5S5v2hE8CLT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686085980702,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 403,
      "versionNonce": 1121365884,
      "isDeleted": false,
      "id": "UWl2klRVm9gan7c9-hb73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.42791715301126,
      "y": 352.01175033108143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.9787471864514,
      "height": 1.298882599244593,
      "seed": 284043204,
      "groupIds": [
        "HjDDQmvl-rvTqEeJla3FV",
        "jISjNl3uFkYsnD87ipaf4",
        "XEK-VY1SBj5S5v2hE8CLT"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686085980702,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          202.9787471864514,
          -1.298882599244593
        ]
      ]
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1733715659,
      "isDeleted": false,
      "id": "tFLuYjCVs9SwFX97lkM5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.22409052401457,
      "y": 326.167605858036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.61666870117188,
      "height": 25,
      "seed": 333221700,
      "groupIds": [
        "jISjNl3uFkYsnD87ipaf4",
        "XEK-VY1SBj5S5v2hE8CLT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686141179385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "solicitudGarDet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solicitudGarDet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 750813029,
      "isDeleted": false,
      "id": "Wk2-DWfOrKuSRjQ7KNKpN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.9975223109158,
      "y": 375.2515392721631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.36666488647461,
      "height": 25,
      "seed": 1483816444,
      "groupIds": [
        "HjDDQmvl-rvTqEeJla3FV",
        "jISjNl3uFkYsnD87ipaf4",
        "XEK-VY1SBj5S5v2hE8CLT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686141179388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1561679211,
      "isDeleted": false,
      "id": "AvtWTEEgSyHSCjf10Cmhp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.3916664123535,
      "y": 359.4096619085912,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55.733333587646484,
      "height": 19.1806761828176,
      "seed": 132271812,
      "groupIds": [
        "XEK-VY1SBj5S5v2hE8CLT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686141179389,
      "link": null,
      "locked": false,
      "fontSize": 15.34454094625408,
      "fontFamily": 1,
      "text": "Detalle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detalle",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1479419076,
      "isDeleted": false,
      "id": "G3oLQIFuuyVaUAZhJvUUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.4704411232337,
      "y": 146.75005599801457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.5345767758884,
      "height": 112.58382141809793,
      "seed": 1710304636,
      "groupIds": [
        "zhgNW_x0-kECtywHQqIN6",
        "L2GcsC0PwrAvbQu5iVEEH",
        "236cjQVtAj2RAh76epT1J"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686085974054,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 616987004,
      "isDeleted": false,
      "id": "IwFzRnb9iHKy9KrswnWXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.2979275037947,
      "y": 175.8021777659819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.9787471864514,
      "height": 1.298882599244593,
      "seed": 249961980,
      "groupIds": [
        "zhgNW_x0-kECtywHQqIN6",
        "L2GcsC0PwrAvbQu5iVEEH",
        "236cjQVtAj2RAh76epT1J"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686085974054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          202.9787471864514,
          -1.298882599244593
        ]
      ]
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 698698437,
      "isDeleted": false,
      "id": "M0E-77yU0gZLYpQCCXmsV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.094100874798,
      "y": 149.95803329293645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.35000610351562,
      "height": 25,
      "seed": 485031548,
      "groupIds": [
        "L2GcsC0PwrAvbQu5iVEEH",
        "236cjQVtAj2RAh76epT1J"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686141179390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "solicitudGar_fotos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solicitudGar_fotos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 641560587,
      "isDeleted": false,
      "id": "6upHZb1UOyxWivj_q6LVx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.6324673383008,
      "y": 200.04196670706355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.33333587646484,
      "height": 25,
      "seed": 1639096572,
      "groupIds": [
        "zhgNW_x0-kECtywHQqIN6",
        "L2GcsC0PwrAvbQu5iVEEH",
        "236cjQVtAj2RAh76epT1J"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686141179390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "caption",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "caption",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 2056890917,
      "isDeleted": false,
      "id": "91TvEJ6vFZoh0EmwJ8DMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.3916664123535,
      "y": 182.4096619085912,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.81666564941406,
      "height": 19.1806761828176,
      "seed": 121979716,
      "groupIds": [
        "236cjQVtAj2RAh76epT1J"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686141179391,
      "link": null,
      "locked": false,
      "fontSize": 15.34454094625408,
      "fontFamily": 1,
      "text": "Fotos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fotos",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1633791723,
      "isDeleted": false,
      "id": "X0PlWVmZpAMSK-VGdF3a5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.7353757998353,
      "y": 322.9596285631141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.5345767758884,
      "height": 112.58382141809793,
      "seed": 2113182660,
      "groupIds": [
        "NchstLD-r8N9nz9vHRWeX",
        "Ubp8enYZw7oQx3IokR-q1",
        "8DhoSRYh-kEhcTAIfhNJx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686141256148,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 484,
      "versionNonce": 570771781,
      "isDeleted": false,
      "id": "lGV0gPVBiHxMn8c2UIc46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.5628621803962,
      "y": 352.01175033108143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.9787471864514,
      "height": 1.298882599244593,
      "seed": 2146730820,
      "groupIds": [
        "NchstLD-r8N9nz9vHRWeX",
        "Ubp8enYZw7oQx3IokR-q1",
        "8DhoSRYh-kEhcTAIfhNJx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686141256148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          202.9787471864514,
          -1.298882599244593
        ]
      ]
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 704334635,
      "isDeleted": false,
      "id": "m7yhs5MmkYMwGkh9nVm_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.3590355513995,
      "y": 326.167605858036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.11666870117188,
      "height": 25,
      "seed": 411794116,
      "groupIds": [
        "Ubp8enYZw7oQx3IokR-q1",
        "8DhoSRYh-kEhcTAIfhNJx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686141250483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "solicitudGarFirmas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solicitudGarFirmas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1614114533,
      "isDeleted": false,
      "id": "pgUsLoJksdaxenk66S4xn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.6324673383008,
      "y": 361.2515392721631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.383333206176758,
      "height": 25,
      "seed": 988355908,
      "groupIds": [
        "NchstLD-r8N9nz9vHRWeX",
        "Ubp8enYZw7oQx3IokR-q1",
        "8DhoSRYh-kEhcTAIfhNJx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686141273125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ot",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 2115199973,
      "isDeleted": false,
      "id": "mYCYB4q9_-4b5aDh2ALmu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.6324673383008,
      "y": 385.2515392721631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.83333587646484,
      "height": 25,
      "seed": 1712125636,
      "groupIds": [
        "NchstLD-r8N9nz9vHRWeX",
        "Ubp8enYZw7oQx3IokR-q1",
        "8DhoSRYh-kEhcTAIfhNJx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686141266222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chatId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chatId",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1183066213,
      "isDeleted": false,
      "id": "CsGU8W_Y-d9NC0RdepgRs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.3916664123535,
      "y": 354.4096619085912,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 106.0999984741211,
      "height": 57.5420285484528,
      "seed": 355266628,
      "groupIds": [
        "8DhoSRYh-kEhcTAIfhNJx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686141250483,
      "link": null,
      "locked": false,
      "fontSize": 15.34454094625408,
      "fontFamily": 1,
      "text": "se registran\nla firma de la\nremision",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se registran\nla firma de la\nremision",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1418065092,
      "isDeleted": false,
      "id": "ixfbbdqJSDu2Q_M8xTQ_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.6029084615345,
      "y": 478.46270710744034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.40978740488234,
      "height": 123.57766432944551,
      "seed": 1595539524,
      "groupIds": [
        "J8GtJF0EHJ1Smcqik4CmU",
        "RQWvd4Lw9-YJD-6ijuslj",
        "oCe6WloTd18YEHmUbTHL9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686085985728,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 522,
      "versionNonce": 378775932,
      "isDeleted": false,
      "id": "lVRrCM4dfGf9L6R2LM4jS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.6088494187607,
      "y": 510.35177701711496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.7996808943497,
      "height": 1.425718862896969,
      "seed": 1341740996,
      "groupIds": [
        "J8GtJF0EHJ1Smcqik4CmU",
        "RQWvd4Lw9-YJD-6ijuslj",
        "oCe6WloTd18YEHmUbTHL9"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686085985728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          222.7996808943497,
          -1.425718862896969
        ]
      ]
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1667614699,
      "isDeleted": false,
      "id": "3rZAffJPOMCKqu-vhwvMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.2265682130987,
      "y": 481.6706844023622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.10000610351562,
      "height": 25,
      "seed": 704757572,
      "groupIds": [
        "RQWvd4Lw9-YJD-6ijuslj",
        "oCe6WloTd18YEHmUbTHL9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686141179395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "solicitudGarMecanicos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solicitudGarMecanicos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1152073797,
      "isDeleted": false,
      "id": "7ewc5dH6vuegdh0eFbfKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 541.7546178164894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.83333587646484,
      "height": 25,
      "seed": 96773372,
      "groupIds": [
        "J8GtJF0EHJ1Smcqik4CmU",
        "RQWvd4Lw9-YJD-6ijuslj",
        "oCe6WloTd18YEHmUbTHL9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686141179395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chatId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chatId",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 517706379,
      "isDeleted": false,
      "id": "MsEq3tsyiBEjFSg66eB_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.3916664123535,
      "y": 517.4096619085913,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 72.30000305175781,
      "height": 38.3613523656352,
      "seed": 600048324,
      "groupIds": [
        "oCe6WloTd18YEHmUbTHL9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686141179396,
      "link": null,
      "locked": false,
      "fontSize": 15.34454094625408,
      "fontFamily": 1,
      "text": "Lista de \nmecanicos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista de \nmecanicos",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 462877052,
      "isDeleted": false,
      "id": "NTyDEDjVWaqDokF2TBhnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.6258255012269,
      "y": 236.70808929095105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.5345767758884,
      "height": 112.58382141809793,
      "seed": 1736030716,
      "groupIds": [
        "GQjy2b10haWL-axk7Qsbe",
        "zBO48-jqoqL_GtW36R4s5",
        "k0RcnalMKzM6kGaQIbbX1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686085969534,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 1118303300,
      "isDeleted": false,
      "id": "boEwucqQZfHGduJ03NitQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.4533118817878,
      "y": 265.76021105891834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.9787471864514,
      "height": 1.298882599244593,
      "seed": 1487477372,
      "groupIds": [
        "GQjy2b10haWL-axk7Qsbe",
        "zBO48-jqoqL_GtW36R4s5",
        "k0RcnalMKzM6kGaQIbbX1"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686085969534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          202.9787471864514,
          -1.298882599244593
        ]
      ]
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 2084892581,
      "isDeleted": false,
      "id": "JpCUY08l0r0jWsms-KEAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.2494852527911,
      "y": 239.91606658587293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.13333129882812,
      "height": 25,
      "seed": 504916732,
      "groupIds": [
        "zBO48-jqoqL_GtW36R4s5",
        "k0RcnalMKzM6kGaQIbbX1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686141179396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "solicitudAcceso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solicitudAcceso",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 176097579,
      "isDeleted": false,
      "id": "VAavV7yS3ufnATm0FSY7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.3916664123535,
      "y": 271.4096619085912,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.03333282470703,
      "height": 51.54202854845282,
      "seed": 176186876,
      "groupIds": [
        "k0RcnalMKzM6kGaQIbbX1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686141179397,
      "link": null,
      "locked": false,
      "fontSize": 13.744540946254084,
      "fontFamily": 1,
      "text": "Lista de usuarios\npara ingresar al \nsistema",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista de usuarios\npara ingresar al \nsistema",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 665957125,
      "isDeleted": false,
      "id": "HvehOmI2I2M4vs3noW9Iy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969,
      "y": 294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1679151684,
      "groupIds": [
        "k0RcnalMKzM6kGaQIbbX1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686141179397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "usuario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuario",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ofOUjpLZlNuJ5sM9Jsqf1",
      "type": "text",
      "x": 700,
      "y": 412,
      "width": 94.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NchstLD-r8N9nz9vHRWeX",
        "Ubp8enYZw7oQx3IokR-q1",
        "8DhoSRYh-kEhcTAIfhNJx"
      ],
      "roundness": null,
      "seed": 975474091,
      "version": 60,
      "versionNonce": 1706565259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686141258118,
      "link": null,
      "locked": false,
      "text": "remisionId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "remisionId",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}